<!DOCTYPE html>
<html lang="fa">

<head>
  <title>bitcoind.me | بیت‌کوین فارسی</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="معرفی کتاب‌ها، مقالات، خودآموزها و به‌طور کلی معرفی منابع آموزشی معتبر حوزه بیت‌کوین، اقتصاد و حریم خصوصی" />
  <meta property="og:image" content="https://bitcoind.me/assets/images/share.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="420" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="bitcoind.me">
  <meta property="twitter:title" content="bitcoind.me | منابع فارسی بیت‌کوین">
  <meta property="twitter:description" content="معرفی کتاب‌ها، مقالات، خودآموزها و به‌طور کلی معرفی منابع آموزشی معتبر حوزه بیت‌کوین، اقتصاد و حریم خصوصی">
  <meta property="twitter:creator" content="bitcoind_me">
  <meta property="twitter:image:src" content="https://bitcoind.me/assets/images/share.png">
  <meta property="twitter:domain" content="bitcoind.me">
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
    body {
      background-color: #272838;
      color: #f0f0f0;
      direction: rtl;
    }

    @font-face {
      font-family: 'IranSans';
      src: url("assets/fonts/IRANSansWeb.woff") format("woff");
      font-weight: normal;
    }

    @font-face {
      font-family: 'IranSans-bold';
      src: url("assets/fonts/IRANSansWeb_Bold.woff") format("woff");
      font-weight: bold;
    }

    .ir_title {
      font-family: IranSans;
      font-size: 1em;
    }

    .ir_title_bold {
      font-family: IranSans-bold;
      font-size: 1.1em;
    }

    a:link {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      color: #007bff;
      text-decoration: none;
    }

    a:active {
      color: #007bff;
      text-decoration: none;
    }

    a:visited {
      color: #007bff;
      text-decoration: none;
    }

    .row_downloadLink>a:link {
      color: #fff;
      text-decoration: none;
    }

    .row_downloadLink>a:hover {
      color: #fff;
      text-decoration: none;
    }

    .row_downloadLink>a:active {
      color: #fff;
      text-decoration: none;
    }

    .row_downloadLink>a:visited {
      color: #fff;
      text-decoration: none;
    }

    .row_itemDesc>a:link {
      color: #6aaff9;
      text-decoration: none;
    }

    .row_itemDesc>a:hover {
      color: #6aaff9;
      text-decoration: none;
    }

    .row_itemDesc>a:active {
      color: #6aaff9;
      text-decoration: none;
    }

    .row_itemDesc>a:visited {
      color: #6aaff9;
      text-decoration: none;
    }

    .email_style {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color: #666;
    }

    .section_header {
      color: #F3DE8A;
      text-align: right;
      font-family: IranSans-bold;
      font-size: 1.2em;
    }

    .row_itemTitle {
      color: #fff;
      text-align: right;
      font-family: IranSans;
      font-size: 1em;
    }

    .row_itemDesc {
      margin-top: 3px;
      text-align: right;
      font-family: IranSans;
      font-size: .9em;
    }

    .row_downloadLink {
      margin-top: 3px;
      text-align: left;
      font-family: IranSans;
      font-size: .9em;
    }

    .row_abstract {
      font-family: IranSans;
      font-size: .9em;
      text-align: justify;
      color: rgb(166, 166, 166);
      border-bottom: solid 1px #45464a;
      padding-bottom: 7px;
    }
  </style>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      // var u="https://stats.bitcoind.me/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->  
</head>
<body>
  <div class="container my-5" style="direction: rtl;text-align: right;">
    <p class="text-center" style="font-size:3.7em;font-family: 'Baloo Bhaina 2', cursive;">
      <a href="https://bitcoind.me" style="cursor: pointer;"><span style="color:#ffa233;">bitcoind</span><span style="color:#fff;">.me</span></a>
    </p>
  </div>
  <div class="pt-5 pb-5" style="background-color:#e1dfdf;color:#272838;">

    <div class="container" style="color:white;">
      <a href="pcast://anchor.fm/s/65c384ac/podcast/rss">android</a>
      <br/><br/><br/>
      <a href="podcast://anchor.fm/s/65c384ac/podcast/rss">iOS</a>
      <br/><br/><br/>
      <a href="feed://anchor.fm/s/65c384ac/podcast/rss">android</a>
      <br/><br/><br/>
    </div>

  </div>

</body>
</html>
